{
  "name": "jessica",
  "version": "0.0.2",
  "description": "Jessica - the Jessie Compiler Architecture",
  "main": "lang/nodejs/jesspipe.mjs",
  "scripts": {
    "test": "check.bat"
  },
  "author": "Michael FIG <michael@fig.org>",
  "license": "Apache-2.0",
  "dependencies": {
    "ses": "^0.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelfig/jessica.git"
  },
  "bugs": {
    "url": "https://github.com/michaelfig/jessica/issues"
  },
  "homepage": "https://github.com/michaelfig/jessica#readme"
}
