{
  "name": "jessica-lang-nodejs",
  "version": "0.0.1",
  "description": "Jessica implementation for Node.js",
  "main": "jesspipe.js",
  "dependencies": {
    "@agoric/jessie": "file:../../../../Jessie",
    "@michaelfig/slog": "file:../../../slog",
    "@types/agoric__jessie": "file:../../../../agoric__jessie",
    "ses": "^0.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-transform-modules-commonjs": "^7.4.3",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.9",
    "@types/node": "^11.9.6",
    "jest": "^24.5.0",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "build": "build.bat",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelfig/jessica.git"
  },
  "author": "Michael FIG <michael+jessica@fig.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/michaelfig/jessica/issues"
  },
  "homepage": "https://github.com/michaelfig/jessica#readme"
}
