{
    "compilerOptions": {
        "target": "es2017",
        "module": "esnext",
        "noImplicitAny": true,
        "noEmitOnError": true,
        "alwaysStrict": true,
        "typeRoots": ["./node_modules/@types"],
        "types": ["node", "../../typings/ses"]
    },
    "include": [
        "**/*.ts",
    ],
    "exclude": [
        "node_modules/**",
        "**/*.test.ts"
    ]
}
