{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "es2015",
        "module": "esnext",
        "noImplicitAny": true,
        "noEmitOnError": true,
        "alwaysStrict": true,
        "typeRoots": ["./node_modules/@types"],
        "types": ["node", "../../typings/ses"]
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules/**",
        "**/__tests__/*.ts",
        "tessc.ts"
    ]
}
